@charset "utf-8";
/* 
 	Theme Name:TSimple
 	Theme URL:http://zhangzifan.com/tsimple
 	Description:这是一款简单而自由的主题，欢迎多次开发分享.获得此<a href="http://zhangzifan.com/tsimple">主题使用帮助</a>。
 	Author:泪雪
 	Author URI:http://zhangzifan.com/
 	Tags:TSimple,Fanly,TearSnow
 	Version:1.1
 */
*{margin:0;	padding:0;border:0;}
body{background:#fafafa /* url(images/bg.png) repeat */;color:#555;font:13px 微软雅黑,"Microsoft YaHei",宋体,SimSun,PMingLiU,Verdana,Arial,Helvetica,sans-serif;}
::selection {background:#dcdcdc;color:#999;}
::-moz-selection {background:#dcdcdc;color:#999;}
a:link,a:visited {color:#777;text-decoration:none;}
a:hover {color:#999;text-decoration:none;}
.clear {clear:both;}
#header {margin:0 auto;	width:990px;}
#blogname {float:left;margin-top:26px;}
#blogname a:link,#blogname a:visited,.article h2 a:link,.article h2 a:visited {color:#333;}
.article h2 a:link,.article h2 a:visited {color:#555;}
#blogname a:hover,.article h2 a:hover {	color:#999;	text-decoration:none;}
#blogtitle h2 {	margin-bottom:22px;	padding-top:9px;color:#777;font-weight:normal;font-size:13px;}
.mainmenus {border-top:3px #dfdfdf solid;border-bottom:1px #dfdfdf solid;background:#FFF}
.mainmenu {	margin:0 auto;width:990px;}
.topnav {float:left;width:685px;height:44px;border-left:1px #dfdfdf solid;}
.topnav a:link,.topnav a:visited {color:#666;}
.topnav a:hover {color:#999;}
.topnav ul {position:absolute;z-index:999;margin:0;padding:0;list-style:none;}
.topnav li {position:relative;float:left;height:44px;border-right:1px #dfdfdf solid;line-height:44px;text-align: center;}
.topnav ul li a {float:none;display: block;padding: 0 20px}
.topnav ul li ul {position:absolute;top:44px;left:-1px;	border-top:1px #dfdfdf solid;background:#fff;/*	filter:alpha(opacity=90);opacity:.9;-moz-opacity:.9;*/display:none;}
.topnav ul li ul li {text-align: left;border-bottom:1px #dfdfdf solid;	border-left:1px #dfdfdf solid;	padding: 0px;}
.topnav ul li ul li a {	padding:0 0 0 20px;	width: 72px}
.topnav ul li ul li ul {position:absolute;left:150px;top:-1px;}
.topnav li.current-cat a:link,.topnav li.current-cat a:visited {color:#555;}
.topnav ul li a:hover {background:#fafafa}
input,textarea,button {outline:none;}
.search {position:relative;float:right;}
.search_site {position:absolute;top:0;right:0;z-index:222;width:150px;border:1px solid #dfdfdf;border-top:none;	border-bottom:none;	background:#fff;}
.search_site #searchform #s {
	position:relative;
	z-index:1;
	display:block;
	padding:12px 12px;
	width:80%;
	height:20px;
	border:none;
	color:#999;
	font-family:微软雅黑,"Microsoft YaHei",宋体,SimSun,PMingLiU,Verdana,Arial,Helvetica,sans-serif;
	*height:18px;
}
.search_site #searchform #searchsubmit {
	position:absolute;
	top:0px;
	right:0px;
	z-index:2;
	display:block;
	padding:0;
	width:44px;
	height:44px;
	border:none;
	background:url("images/search-right.gif") no-repeat center;
	text-indent:-9999px;
	cursor:pointer;
}
.search_site #searchform #searchsubmit:hover {
	background:#666 url("images/search-right-light.gif") no-repeat center;
}

#content {margin:0 auto;width:990px;}
#content #map {
	margin-top:15px;
	padding-left:15px;
	height:34px;
	border:1px #dfdfdf solid;
	background:#fff;
	color:#777;
	line-height:34px;
}
#content #map a:link,#content #map a:visited {
	color:#777;
	text-decoration:none;
}
#content #map a:hover {
	color:#999;
	text-decoration:none;
}

.main {
	float:left;
	width:690px;
}
.main ul.post {
	margin:15px 0 15px 0;
}
.main ul li {
	list-style:none;
}
.main .article {
	border-top:3px #dfdfdf solid;
	border-bottom:1px #dfdfdf solid;
	border-left:1px #dfdfdf solid;
	border-right:1px #dfdfdf solid;
	background:#fff;
}

.article{margin-top: 15px;}
.article h1 {padding: 8px 0 8px 15px;font-size: 16px;font-weight: bold;}

.article h2 {padding:7px 0 5px 15px;font-weight:normal;border-bottom: 1px dotted #dfdfdf;}
.article h3 {padding-left:15px;height:36px;font-size:15px;line-height:36px;font-weight:normal}

.title{text-align: center;border-bottom: dotted 1px #999;}

.article ul{}
.article ul li{line-height: 24px;}

.main .article .new {position:absolute;margin:2px 0 0 2px;}
i.sticky {
	display:inline-block;
	overflow:hidden;
	margin-top:-4px;
	width:22px;
	height:12px;
	background:url(images/sticky.gif) no-repeat;
	vertical-align:middle;
	vertical-align:-2px \9;
	*margin-top:-1px;
	*vertical-align:middle;
}
.thumbnail_box {
	float:left;
	margin:10px 10px 9px 10px;
	padding:3px;
	width:140px;
	height:100px;
	border:1px solid #e6e6e6;
}
.thumbnail img {
	position:absolute;
	z-index:3;
}
.main .entry-content {
	padding:0px 10px 0 0;
	color:#999;
	line-height:24px;
}
.main .entry-content p {
	padding:5px 0 5px 15px;
	line-height:24px
}
.main .context {
	position:relative;
	overflow:hidden;
	padding:10px 15px 10px 15px;
	color:#555;
}
.main .context p {
	text-indent:2em;
	line-height:24px;
	padding:5px 0 5px 0px;
}
.main .context img {
	clear:both;
	padding:3px;
	border:solid 1px #e6e6e6;
}
.main .context a:link,.main .context p a:link,.main .context a:visited,.main .context p a:visited {
	color: #08d;
	text-decoration: none;
}
.main .context a:hover,.main .context p a:hover {
	color: #999;
	text-decoration: none;
}
.main .article_info {
	overflow:hidden;
	height:26px;
	color:#777;
	font-size:12px;
	line-height:22px
}
.main .article .comm {
	padding-right:10px; 
}
.main .more {
	position:relative;
	float:right;
}
.read-more-icon{cursor:pointer;position: absolute;bottom: 0;right:0;outline: none;z-index: 100;display:block;line-height:30px;height:30px;width:30px;overflow: hidden;background: #444;color:#fff;}
.read-more-icon span{display:block;line-height:30px;height:30px;width:30px;position: absolute;bottom: 0;right:0;}
.read-more-icon strong{display:block;line-height:30px;height:30px;padding:0 26px 0 10px;text-decoration: none;font-size:10px;color:#fff;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}
.read-more-icon:hover{width:auto;text-decoration: none;background:#222;color:#fff;}
.read-more-icon:hover strong{display:block;}
.read-more-icon span{background: url("images/arrow-right-light.gif") no-repeat scroll center center #444;}
.read-more-icon:hover span{background: url("images/arrow-right-light.gif") no-repeat scroll center center #222;}.main .info {
	padding-left:15px;
	color:#777;
	font-size:12px;
	line-height:30px;
}
.main .article_info a:link,.main .article_info a:visited,.main .info a:link,.main .info a:visited {
	color:#777;
	text-decoration:none;
}
.main .article_info a:hover,.main .info a:hover {
	color:#999;
	text-decoration:none;
}

/** ��ĺ **/
 .commentlist {
	}.commentlist .comment {
	list-style:none;
	border-top:1px solid #ddd;
}
.commentlist li.comment ul.children {
	margin-left:20px;
}
.commentlist .depth-1 {
	margin:10px 0 10px 0;
}
.commentlist li {
	position:relative;
}
.commentlist .alt {
	}.commentlist .comment-body {
	padding:5px 0 5px 0
}
.commentlist .comment-body:hover {
	background:#fafafa url(images/bg2.png) repeat;
}
.commentlist p {
	margin:5px 0 5px 50px;
	line-height:22px;
}
.reply {
	}.reply a:link,.reply a:visited {
	text-align:center;
	font-size:12px;
}
.datetime {
	font-size:12px;
	color:#aaa;
	margin-left:50px;
}
ol.commentlist li div.vcard img.avatar {
	width:40px;
	height:40px;
	position:relative;
	float:left;
	margin:4px 10px;
	padding:2px;
	border:1px solid #ddd;
	background:#fff;
}
ol.commentlist li div.floor {
	float:right;
	color:#bbb
}
#respond {
	padding:5px 10px 10px;
	overflow:hidden;
}
#respond_box {
	clear:both;
	border-top:1px solid #ddd;
}
#respond h3 {
	margin:5px 0 6px 0;
}
#comment {
	background:#fff url(images/comment.gif) no-repeat center;
}
#commentform p {
	color:#333;
}
#commentform label {
	color:#868686;
}
#commentform input {
	border:1px solid #ddd;
	width:160px;
	margin:4px 5px 4px 0;
	padding:3px;
	box-shadow:inset 2px 3px 5px #eee;
}
#commentform input:focus {
	border:1px solid #ccc;
}
#commentform textarea {
	width:72%;
	height:120px;
	font-size:13px;
	padding:4px;
	margin:4px 0 0 0;
	border:1px solid #ddd;
	box-shadow:inset 2px 3px 5px #eee;
}
#commentform textarea:focus {
	border:1px solid #ccc;
}
#commentform input#submit,#commentform input#reset {
	width:87px;
	height:26px;
	color:#393939;
	text-align:center;
	margin-top:8px;
	border:1px solid #ddd;
}
#commentform #submit:hover,#commentform #reset:hover {
	font-weight:bold;
}
#real-avatar .avatar {
	float:right;
	padding:2px;
	border:1px solid #ddd;
	background:#fff;
	margin-right:20px;
	_margin-right:10px;
}

/* Sidebar */
#sidebar{float:right;width:260px;margin-top: 15px;}
.sidebar{margin-top:10px;border:1px solid #dfdfdf;border-top:3px solid #dfdfdf;}
#tab-content{ padding:0 16px;}
.sidebar h3{line-height:36px;padding-left:16px; border-bottom:1px dotted #dfdfdf;}
.sidebar ul li { margin:6px auto;overflow: hidden; list-style-type: none;text-outline:none;white-space: nowrap;text-overflow: ellipsis;}

.widget h3{ margin-top:10px;line-height:36px;padding-left:16px; border-top: 3px solid #dfdfdf;border:1px solid #dfdfdf;}
.widget .textwidget{border: 1px solid #dfdfdf;}

#sidebar .t_comment{ padding:0 16px;}
.t_comment li {line-height: 22px;clear: both;}
.t_comment img.avatar {height: 32px;float: left;padding: 3px;margin: 4px 4px 0 0;background: #fff;border: 1px solid #ddd;}

.tag_cloud{padding:0 16px;}
/*-- Calendar Widget --*/
#calendar_wrap #wp-calendar {
    width:100%;
 }
#calendar_wrap table {
    border-collapse: collapse;
    border-spacing: 0;
}
#calendar_wrap caption {
	font-size: 14px;
    font-weight:bold;
    margin:8px 0 5px 0;
}
#calendar_wrap table #today{
	background: #e1e1e1;
}
#calendar_wrap table thead th{
	padding: 1px;
	width:14.2857%;
	text-align:center;
	background: #999;
	border:1px solid #dfdfdf;
	font-weight:bold;
	line-height: 28px;
	text-shadow:none;
}
#calendar_wrap table td{
	width:14.2857%; 
	padding:5px 0px 6px 0px; 
	text-align:center;	
	border:1px solid #dfdfdf; 
	color:#777;
}
#calendar_wrap table tfoot td#prev, #calendar_wrap table tfoot td#next{	
	text-align: center;
	padding:1px;
}
#calendar_wrap table td.pad{background:none;border:none;}

/* u */
.navigation {
	margin:9px 0 5px 0;
	font-size:12px;
	float:right;
	text-align:right;
}
.pagination {
	line-height:24px;
}
.inactive {
	height:22px;
	width:22px;
}
.pagination span,.pagination a {
	width:22px;
	text-align:center;
	height:22px;
	line-height:24px;
	margin:0px 2px 0px 2px;
	display:inline-block;
	text-decoration:none;
	border:1px #e0e0e0 solid;
}
.pagination .current {
	height:22px;
	width:22px;
	color:#333;
	border:1px #bcbcbc solid;
	font-weight:bold;
	background:#f0f0f0;
}
.pagination a:hover {
	height:22px;
	width:22px;
	color:#333;
	border:1px #bcbcbc solid;
	text-decoration:none;
}
.pagination .page_previous {
	width:50px;
	height:22px;
	text-align:center;
}
.pagination .page_previous:hover {
	width:50px;
	height:22px;
	text-align:center;
}
.pagination .page_next,.pagination .page_next:hover {
	width:50px;
	height:22px;
	text-align:center;
}
.pagination .fir_las,.pagination .fir_las:hover {
	width:30px;
	height:22px;
	text-align:center;
}

/* links*/
.links{ border:1px solid #dfdfdf; border-top:3px solid #dfdfdf;margin-top:20px;}
.links h3{ padding-left:16px;line-height:30px;border-bottom:1px dotted #dfdfdf;}
.links ul{overflow: hidden;margin: 9px 16px 9px 0;}
.links li{ float:left;margin-left:16px;list-style-type: none;}

/* Footer */
#footer {text-align: center;height: 50px;padding-top: 16px;font-size: 12px;margin-top: 10px;color: #777;border-top:1px dotted #999;}